DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-in-production-12345
DATABASE_NAME=shopping_cart_db
DATABASE_USER=shopping_cart_user
DATABASE_PASSWORD=SecurePassword123!
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3001